# URL must be in the format mentioned below to connect with postgre
# jdbc:<connection>://<host_name>:<port_number>/<database_name>
dbUrl=
# This variable must be entered with the user that has access to that mentioned database
dbUser=
# Password of the database user
dbPassword=
# This user variable contains the master user name who has superior access in the application
user=
# Password to master user
password=